<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cupcakes on a Cloud</title>
		<!--<link rel="stylesheet" type="text/css" href="style4.css"> -->
		
		<style>
		
		body {margin:0;}
		
		#header {margin:auto;
		width:300px;
		height:200px;
		border: 3px solid red;
	    text-align: center;
		margin-top:20px;}
		
		#header img {margin:0 auto;
		display:block;
		width: 100%;
		}
		
		#content { 
		margin:auto;
		height:100%;
		width:640px;
		margin-top:30px;
		border: 3px solid blue;}
		
		.column1 {float:left;
		margin:10px;
		border: 2px solid red;
		width:200px;
		height:500px;}
		
		.column1 img {width:200px;}
		
		.column2 { overflow:auto;
		margin:10px;
		border: 2px solid red;
		width:400px;
		height:243px;}
		
		.column2 img {width:300px;}
		
		.column3 {overflow:auto;
		margin:5px;
		border: 2px solid red;
		width:400px;
		height:243px;}
		
		.column3 img {width:300px;}
		
		#navigation {margin:auto;
		width:700px;
		margin-top:0;}
		
		ul {list-style-type:none;
		text-align:center;
		background-color: #ccddff;}
		
		li {display:inline-block;
		padding:15px;
		border-right:2px solid grey;}
		
		.socialbanner {clear:both;
		text-align:center;}
		
		#footer {text-align:center;
		width:640px;
		margin:auto;
		background-color:#a2f7fb;
		padding-top:20px;}
}
		
		</style>
	</head>
	
	<body>
	
		<div id=wrapper>
			<!-- div header -->
			<div id="header">
				<a href="index.html"><img src="crumb.jpg"
				alt="Cupcakes on a Cloud"/></a>
			</div>

			<!-- navigation -->
			<div id="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li>
						<a href="about.html">About</a>
						<!--<ul>
							<li><a href="about.html">Our Story</a></li>
							<li><a href="location_contact.html">Location</a></li>
						<!--</ul>-->
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="order.html">Order</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li>
						<a href="rewards.html">Rewards</a>
						<!-- <ul>
							<li><a href="login.html">Log In</a></li>
							<li><a href="login.html">Log In</a></li>
							<li><a href="rewards.html">Sign Up</a></li>
						<!-- </ul>	-->
					</li>
				</ul>
				
				<div id="content">
					<div class="column1">
					<a href = "index.html"><img src="crumb.jpg"></a>
						<!-- <img src="images/templogo.jpg"
						width="320" height="600">-->
					</div>
					<div class="column2">
				 	<a href = "index.html"><img src="crumb.jpg"></a>
				<!-- 	<img src="images/templogo.jpg"
					width="320" height="150">-->
					</div>
					<div class="column3">
					<a href = "index.html"><img src="crumb.jpg"></a>
				<!-- 	<img src="images/templogo.jpg"
					width="640" height="150"> -->
					</div>
				</div>
				
				<div class="socialbanner">
					<p>Find us on Social Media!</p>
				</div>	
			</div>
			
			<!-- div footer -->
			<div id="footer">
				<p>© 2016 | Cupcakes on a Cloud</p>
				<!-- div socialbuttons -->
				<div id="socialbuttons">
					<a href="facebook"><img src="images/" alt="Facebook"></a>
					<a href="twitter"><img src="images/" alt="Twitter"></a>
					<a href="instagram"><img src="images/" alt="Instagram"></a>
				</div>
			
		</div>		
	</body>
	</html>
		
